apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: python-web-world
  namespace: python-web
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/target-type: ip
#   alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/healthcheck-path: /ping
    alb.ingress.kubernetes.io/tags: EKS=EKSDEMO
spec:
  rules:
    - http:
        paths:
          - path: /world
            backend:
              serviceName: python-web-world
              servicePort: 80
          - path: /hello
            backend:
              serviceName: python-web-hello
              servicePort: 80
