kind: Service
apiVersion: v1
metadata:
  name: python-web-hello
  namespace: python-web
spec:
  selector:
    app: python-web-hello
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
